.DS_Store
.tm_properties
log.txt
adblog.txt
7za
32_7za
64_7za
optipng
32_optipng
64_optipng
pngcrush
32_pngcrush
64_pngcrush
pngout
adb
zipalign
sox
jd-gui.cfg
apktool.jar
apktool_131.jar
apktool_132_honeycomb_mod.jar
apktool_132.jar
apktool_141.jar
apktool_142_31e6dc5.jar
apktool_142_269870b.jar
apktool_143_ics_mod.jar
apktool_144_5174001.jar
apktool_147.jar
apktool_150.jar
aaptOLD
dex2jar
temp
bitstream_vera_mono
place-here-for-modding
place-here-for-signing
place-here-to-batch-optimize
place-ogg-here
projects
untracked
keep
CHANGELOG.md
TIPS.md
apktool_143.jar
test


Icon